# exams-booking

./: .travis.yml  README.md
examsbooking/: Dockerfile  pom.xml
examsbooking/src/main/java/edu/unifi/tap/exambooking/: ExamsbookingApplication.java  SpringSecurityConfig.java
examsbooking/src/main/java/edu/unifi/tap/exambooking/controller/: HomeController.java
examsbooking/src/main/java/edu/unifi/tap/exambooking/exception/: ExamsNotFoundException.java  InvalidStudentException.java  StudentAlreadyRegisteredForExamException.java
examsbooking/src/main/java/edu/unifi/tap/exambooking/model/: Exam.java  Student.java
examsbooking/src/main/java/edu/unifi/tap/exambooking/repository/: ExamRepository.java  StudentRepository.java
examsbooking/src/main/java/edu/unifi/tap/exambooking/service/impl/: ExamServiceImpl.java
examsbooking/src/main/java/edu/unifi/tap/exambooking/service/interfaces/: ExamService.java  StudentService.java
examsbooking/src/main/java/edu/unifi/tap/exambooking/services/: ExamConverterImpl.java  ExamServiceImpl.java  StudentServiceImpl.java
examsbooking/src/main/java/edu/unifi/tap/exambooking/services/interfaces/: ExamService.java  StudentService.java
examsbooking/src/main/java/edu/unifi/tap/exambooking/util/: ExamConverter.java  ExamsbookingApplicationParams.java
examsbooking/src/main/java/edu/unifi/tap/examsbooking/: ExamsbookingApplication.java
examsbooking/src/main/java/edu/unifi/tap/examsbooking/controller/: HomeController.java
examsbooking/src/main/resources/: application.properties  data.sql  log4j.properties
examsbooking/src/main/resources/static/css/: main.css
examsbooking/src/main/resources/templates/: error.html  index.html  results.html
examsbooking/src/test/java/edu/unifi/tap/exambooking/: ExamsbookingApplicationTests.java
examsbooking/src/test/java/edu/unifi/tap/exambooking/bdd/: AbstractPage.java  CucumberStepDefs.java  CucumberTest.java  ErrorPage.java  HomeControllerWebDriverIT.java  RegisterStudentPage.java  SetupSeleniumTest.java  SuccessPage.java
examsbooking/src/test/java/edu/unifi/tap/exambooking/controller/: HomeControllerIT.java  HomeControllerTest.java  examData.xml
examsbooking/src/test/java/edu/unifi/tap/exambooking/model/: ExamTest.java  StudentTest.java
examsbooking/src/test/java/edu/unifi/tap/exambooking/repository/: ExamRepositoryTest.java  StudentRepositoryTest.java
examsbooking/src/test/java/edu/unifi/tap/exambooking/services/: ExamConverterTest.java  ExamServiceImplTest.java  StudentServiceImplTest.java
examsbooking/src/test/java/edu/unifi/tap/exambooking/ui/: AbstractPage.java  ErrorPage.java  RegisterStudentPage.java  RegisterUserPage.java  SeleniumTest.java  SetupSeleniumTest.java  SuccessPage.java  WebDriverRegisterStudent.java
examsbooking/src/test/java/edu/unifi/tap/examsbooking/: ExamsbookingApplicationTests.java
examsbooking/src/test/java/edu/unifi/tap/examsbooking/controller/: HomeControllerIT.java  HomeControllerTest.java
examsbooking/src/test/resources/: afterRegistrationData.xml  basic.feature
