# ===============================
# = DATA SOURCE
# ===============================
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/exaregdb
spring.datasource.username = exareguser
spring.datasource.password = exaregpwd
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.data = classpath:exams.sql
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
											

# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
## INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.encoding=UTF-8

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG